# java-gql-test

./: pom.xml  readme.md
src/main/kotlin/com/example/demo/adapters/: MyTypesQueryAdapter.kt
src/main/resources/: application.properties
src/main/resources/graphql/: base.graphqls  mytype.graphqls
